#*************************** URL *************************************
Url: https://opensource-demo.orangehrmlive.com/ 

#**************************** LOGIN CREDENTIALS ***********************
Username: Admin
Password: admin123

#**************************** PAGE TITLES *****************************
LoginpageTitle: OrangeHRM
HomepageTitle: OrangeHRM


#***************************** SWITCHES *******************************

#Retry failes test cases -> true / false
DoRetry: false

#Enable cross browser -> true / false
EnableCrossBrowser: false

#Tests run modes -> Local / Docker
RunMode: Local
