#*************************** URL *************************************
Url: https://opensource-demo.orangehrmlive.com/ 

#**************************** LOGIN CREDENTIALS ***********************
Username: Admin
Password: admin123

#**************************** PAGE TITLES *****************************
LoginpageTitle: OrangeHRM
HomepageTitle: OrangeHRM


#***************************** SWITCHES *******************************

#Retry failes test cases -> true or false
DoRetry: false

#Enable cross browser -> true or false
EnableCrossBrowser: false

